spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:3005/estapar}
spring.datasource.username=${DATABASE_USERNAME:estapar}
spring.datasource.password=${DATABASE_PASSWORD:estapar}
spring.datasource.driver-class-name=org.postgresql.Driver