spring.application.name=estapar
spring.jpa.open-in-view=false
server.port=3003
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/estapar}
spring.datasource.username=${DATABASE_USERNAME:estapar}
spring.datasource.password=${DATABASE_PASSWORD:estapar}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
